{
  "name": "avalon-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:prod": "node server.js",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "mock-bot": "tsx scripts/mock-vigil-bot.ts",
    "seed:zones": "tsx scripts/seed-zones.ts",
    "seed:graph": "tsx scripts/import-world-graph.ts",
    "precompute": "tsx scripts/precompute-routing.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@dagrejs/dagre": "^3.1.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@xyflow/react": "^12.12.0",
    "dotenv": "^17.3.1",
    "html-to-image": "^1.11.13",
    "lru-cache": "^10.4.3",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hot-toast": "^2.6.1",
    "swr": "^2.5.1",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
